{
  "name": "ba-na-smartlink-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "test:api": "tsx src/test/testApi.ts"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
